# NewsAndroidApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: category_item_fade_in.xml  category_item_fade_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: back_icon.xml  bookmark_fill_svgrepo_com.xml  bookmark_icon.xml  btn_bg.xml  btn_bg2.xml  category_item_bg.xml  comment_icon.xml  custom_btn_categories.xml  custom_btn_following.xml  custom_btn_unfollow.xml  custom_cursor.xml  custom_dialog.xml  custom_dialog2.xml  down_chevron_svgrepo_com.xml  edittext_background.xml  gradient.xml  heart_icon.xml  heart_thin_icon.xml  home_svgrepo_com.xml  home_svgrepo_com__2_.xml  horizontal_rule_svgrepo_com.xml  ic_about.xml  ic_app.xml  ic_app_logo.xml  ic_arrowdown.xml  ic_arrowright.xml  ic_blank_avatar.xml  ic_checked.xml  ic_close.xml  ic_cmt.xml  ic_comment.xml  ic_font.xml  ic_go_up.xml  ic_help.xml  ic_invisible.xml  ic_left_navigation_menu.xml  ic_liked.xml  ic_liked2.xml  ic_location.xml  ic_logout.xml  (+33 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_post_article.xml  activity_reading.xml  activity_register.xml  activity_search.xml  activity_user_info.xml  add_body_item_dialog.xml  add_cate_dialog.xml  article_recycle_view_item.xml  category_item.xml  dialog_comment.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_otp.xml  fragment_scroll_explore.xml  fragment_scroll_followed.xml  fragment_scroll_mode.xml  fragment_seelater.xml  fragment_setting.xml  history_item_view.xml  item_article_content.xml  item_body_title.xml  item_cate_remove_btn.xml  item_category.xml  item_comment.xml  item_content.xml  item_header.xml  (+16 more)
(+165 files in other folders)
