<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/ic_user_menu"
            android:icon="@drawable/ic_user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Profile" />
        <item
            android:id="@+id/ic_history_navigation"
            android:icon="@drawable/ic_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="History" />
        <item
            android:id="@+id/ic_help_navigation"
            android:icon="@drawable/ic_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Trợ giúp" />
        <item
            android:id="@+id/ic_about_navigation"
            android:icon="@drawable/ic_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Về chúng tôi" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/ic_logout_navigation"
                android:icon="@drawable/ic_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>