<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:icon="@drawable/ic_left_navigation_menu"
            android:id="@+id/left_navigation_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="" />
        <item
            android:icon="@drawable/ic_app_logo"
            android:id="@+id/logo_on_tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="" />
        <item
            android:icon="@drawable/ic_search_button"
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="" />

    </group>
</menu>