<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ReadingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolBarReadingPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="0dp"
        android:paddingEnd="18dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="17dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:text=""
                app:tint="@color/primaryTextColor" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:src="@drawable/ic_app_logo" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_bars"
                android:text=""
                app:tint="@color/primaryTextColor" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="45dp"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBarReadingPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAvar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circular_50"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Nguyen Duy Khanh"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imgAvar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="18.20N Người theo dõi"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imgAvar"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

                <TextView

                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Thứ năm, 16/10/2024 18:20"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNoSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="1dp"
                    android:text="100"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/txtDate" />

                <ImageView

                    android:id="@+id/imageView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/primaryTextColor"
                    app:layout_constraintEnd_toStartOf="@+id/txtNoViewed"
                    app:layout_constraintTop_toBottomOf="@+id/txtDate"
                    app:srcCompat="@drawable/ic_bookmarked_saved"
                    app:tint="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/txtNoViewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="1dp"
                    android:text="100"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/txtDate" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/txtNoCommented"
                    app:layout_constraintTop_toBottomOf="@+id/txtDate"
                    app:srcCompat="@drawable/viewed"
                    app:tint="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/txtNoCommented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="1dp"
                    android:text="100"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/txtDate" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDate"
                    app:srcCompat="@drawable/ic_comment"
                    app:tint="@color/primaryTextColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cate1"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_btn_categories"
                    android:text="Pháp luật"
                    android:textColor="@color/myprimary"
                    android:textSize="10dp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btn_cate2"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_btn_categories"
                    android:text="Thời sự"
                    android:textColor="@color/myprimary"
                    android:textSize="10dp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btn_cate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_btn_categories"
                    android:text="Something"
                    android:textColor="@color/myprimary"
                    android:textSize="8dp"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btn_cateMore"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_btn_categories"
                    android:text="More"
                    android:textColor="@color/myprimary"
                    android:textSize="10dp"
                    app:backgroundTint="@null" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textView_OtherNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Tin nổi bật"
                android:textAllCaps="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSpNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="45dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolBarReadingPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="17dp">

            <SeekBar
                android:id="@+id/sbFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressTint="@color/myprimary"
                android:thumbTint="#8D8D8D" />

            <ImageButton
                android:id="@+id/btnFontFamily"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_font"
                android:text=""
                app:tint="@color/primaryTextColor" />

            <ImageButton
                android:id="@+id/btnComment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_comment"
                android:text=""
                app:tint="@color/primaryTextColor" />

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_history"
                android:text=""
                app:tint="@color/primaryTextColor" />

            <ImageButton
                android:id="@+id/btnBookmark"
                android:layout_width="25dp"
                android:layout_height="21dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bookmarked_unsaved"
                android:text=""
                app:tint="@color/primaryTextColor" />

            <ImageButton
                android:id="@+id/btnBookmarkSaved"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bookmarked_saved"
                android:text=""
                app:tint="@color/primaryTextColor"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>